{
  "name": "alpha-proyect",
  "version": "1.0.0",
  "description": "Application interactive, by Youtube Platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joandres-Lara/Alpha-Proyect.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joandres-Lara/Alpha-Proyect/issues"
  },
  "homepage": "https://github.com/Joandres-Lara/Alpha-Proyect#readme"
}
